div#nome{
    margin-top: 50px;
}

div.card{
  width: 400px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.header {
  background-color:	#D3D3D3;
  color:#2F4F4F;
  text-align: center;
}

div.container {
  padding: 15px;
  color:#2F4F4F;
  text-align: left;
}



body h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    
body, html {
  height: 100%;
  line-height: 1.8;
  font-size:1 rem;
}

/* -------------------- TELA GRANDE ------------------*/
@media screen and (min-width:760px){
    .container{
        flex-wrap: nowrap;
    }
    img.sobre{
        flex-wrap: nowrap;
        width: 50%;
        height: auto;
        margin: auto;
    }
    p{
        flex-wrap: nowrap;
        width: 100%;
        margin: auto;
        font-size:1 rem;

    }
   
}

/* -------------------- TELA PEQUENA ------------------*/
@media screen and (max-width: 760px){
    
    img.sobre {
        width: 30%;
        height: auto;
    }
    .w3-quarter {
        width: 100%;
    }
}

/* Textos */
h1{
    font-size: 2rem;
}

h3{
    font-size: 1.25 rem;
}
h5{
     font-size:1 rem;
    }

p{
    font-size:0.2 rem;
}


    
#contato{
    width: 100%;
    background-color:black;
    color: white;
}

img#icones_contato{
    width: 20px;
}

a.fale_conosco:link, 
a.fale_conosco:visited {
  background-color: black;
  color: white;
  border: 2px solid yellow;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.fale_conosco:hover, 
a.fale_conosco :active {
  background-color: yellow;
  color: black;
}



