body h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    
body, html {
  height: 100%;
  line-height: 1.8;
  font-size:1 rem;
}

/* Textos */
h1{
    font-size: 2rem;
}
h2{
     font-size:1.75rem;
    }

h3{
    font-size: 1.5rem;
}
p{
    font-size:1rem;
}

.w3-bar .w3-button {
  padding: 16px;
}

.w3-animate-top{
    width: 80%;
    height: auto;
}



#serviços{
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
}

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}

#serviços .container {
  margin: 0% 5%;
  margin-left:0;
  color: white;
  font-family: "Poppins", sans-serif;
  width: 100%;
}


.profiles {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.profile {
  flex-basis: 260px;
  background-color: #2E2E2E;
  margin: 5px;
  padding:2%;
    border-radius: 10px 10px 10px 10px;
}

.profile .profile-img {
  height: 50%;
  width: 100%;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
}

.profile p {
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}


.services-section{
  background: url(../img/background.png);
  background-size: cover;
  padding: 60px 0;
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  padding-top: 2%;
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
}
.border{
  width: 160px;
  height: 2px;
  background: #82ccdd;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding:2%;
  padding-bottom: 4%;
}

.service-box{
  max-width: 25%;
  text-align: center;
  color: #ddd;
  cursor: pointer;
  float:left;
}

.service-icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #D7DF01;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: #D7DF01;
  color:#151515;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}


#dono{
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
}
    
#contato{
    width: 100%;
    background-color:black;
    color: white;
}


a.fale_conosco:link, 
a.fale_conosco:visited {
  background-color: black;
  color: white;
  border: 2px solid yellow;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.fale_conosco:hover, 
a.fale_conosco :active {
  background-color: yellow;
  color: black;
}


