@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
 .fas {font-family: 'FontAwesome'! Important; }

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.banner-img{
    background: url("../contato/bg.jpg");
    height: auto;
    padding-bottom:5%;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #FAFAFA;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

.container1 {
  border: solid 3px #474544;
  position: relative;
  background-color: rgba(0,0,0,0.6);
  color:#FAFAFA;
  width: 60%;
  margin-top:5%;
  margin-bottom:5%;
  margin-bottom:5%;
  margin-left: 20%;
}

.container2 {
  border: solid 3px #474544;
  position: relative;
  width: 50%;
  background-color: rgba(0,0,0,0.6);
  color:#FAFAFA;
  margin-top:5%;
  margin-bottom:5%;
  margin-left:25%;  
  padding-top: 20px;
  padding-bottom:5px;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h3 {
  color: #FAFAFA;   
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
}

.underline {
  border-bottom: solid 2px #FAFAFA;
  margin: -0.512em auto;
  width: 80px;
  margin-top: 20px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 5%;
}

.icon {
  display: block;
  fill: #FAFAFA;
  height: auto;
  margin: 0 auto;
  width: 100px;
}

.fas{
   font-size: 40px;
}

.email, .bairro, .horario {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], [type='number'], [type='date'], [type='time'], select, textarea {
	background: none;
    border: none;
	border-bottom: solid 2px #FAFAFA;
	color: #FAFAFA;
	font-size: 1.000em;
    font-weight: 400;
    letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message, {
	float: none;
}

.name, .cidade, .data {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}
    

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
    width: 100%;
}

#form_button{
    margin: 10px;
    
}

::-webkit-input-placeholder {
	color: #FAFAFA;
}

:-moz-placeholder { 
	color: #FAFAFA;
	opacity: 1;
}

::-moz-placeholder {
	color: #FAFAFA;
	opacity: 1;
}

:-ms-input-placeholder {
	color:#FAFAFA;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #D7DF01;
  color: #151515;
  border-color:#151515;
}

#form_button{
     color:#FAFAFA;
    border-color:#FAFAFA; 
}

@media screen and (max-width: 768px) {
  .container {
    margin: 20px auto;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  h3 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h3 {
    font-size: 12px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'],[type='number'], select, textarea {
    font-size: 0.875em;
  }
}