body{
    background: linear-gradient(to bottom, #F7F8E0,#FAFAFA);
    font-family: 'Montserrat', Arial, sans-serif
}

.container1 {
  border: solid 3px #474544;
  position: relative;
  background-color: rgba(255,255,255,0.6);
  color: #1C1C1C;  
  margin-top:5%;
  width: 30%;
  padding: 5%;
}

h3 {
  color: #1C1C1C;   
  letter-spacing: 5px;
  text-align: center;
  padding-top: 30px;
}

.underline {
  border-bottom: solid 2px #1C1C1C;
  margin: -0.512em auto;
  width: 80px;
  margin-top: 20px;
}

