@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
background: #DE6262;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #F3F781,#FACC2E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:100%;
height: 100%;
padding : 50px 0;
}

.banner-sec{background:url("cftv.jpg") no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 10px 10px 10px 10px; }
.container{background:#fff;  border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.login-sec{padding: 50px 30px; position:relative; border-radius: 10px 10px 10px 10px;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text a{color:#08088A;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color:#181407;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #181407; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-right:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}
#msg p{font-size:12px; padding-top: 5px; text-align: left;}
#msg a{font-size:12px; color: #3B0B0B;}
.row{border-radius: 10px 10px 10px 10px;}