*{
  font-family: "Open Sans",sans-serif;
  text-decoration: none;
  list-style: none;
}

body{
  background-image: linear-gradient(125deg,#D8D8D8,#E6E6E6)
}


.table1{
  background: #f1f1f1;
  margin: 10px;
  text-transform: uppercase;
  width:50%;
  margin-top:5%;
}

.header{
  color: #fff;
  position: relative;
  margin-bottom: 10px;
}

.titulo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.list{
  padding: 10px 20px;
}

.list li{
  margin: 8px 0;
  font-size: 14px;
  color: #344;
  text-align: center;
}

.border{
  width: 80px;
  height: 1px;
  background: #ddd;
  margin: auto;
}

.table1 a{
  display: block;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
  border: 1px solid;
  max-width: 360px;
  transition: .2s linear;
}
.table1 a:hover{
  border-radius: 30px;
}
.table1 .header{
  background: #2980b9;
}


.table1 .titulo{
  background-image: linear-gradient(125deg,#FA5858,#F4FA58);
}

.table1 a{
  color: #2980b9;
}

.table1 a:hover{
  background: #2980b9;
  color: #fff;
}
@media screen and (max-width:780px) {
  .table{
    flex: 100%;
  }
}
